<!DOCTYPE html>
<html lang="en">
<head>
<title>Link Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type='text/css'>
@import url('https://rsms.me/inter/inter.css');
	html { 
		font-family: 'Inter', sans-serif; 
	}
@supports (font-variation-settings: normal) {
	html { 
		font-family: 'Inter var', sans-serif; 
	}
}
html {
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
	background-color:#111;
}
a:link, a:visited, a:hover, a:active {
  color: #720500;
}
.s {
	border-collapse: collapse;
	border-spacing: 0;
	border-color: #ccc;
}
.s td{	
	font-size: 14px; 
	padding: 5px 2px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
	border-color: #ccc;
	color: #fff;
	background-color: #222;
}
.s th {
	font-size: 14px;
	font-weight: normal;
	padding: 5px 2px;
	border-style: solid;
	border-width: 1px;
	overflow: hidden;
	word-break: normal;
	border-color: #ccc;
	color: #333;
	background-color: #fff;
}
.s .s-bg {
	background-color: #720500;
	color: #ffffff;
}
.s .s-vtop {
	vertical-align: top;
}
</style>
</head>

<body>
<table class='s' align='center'>
  <col width='200'>
  <col width='200'>
  <col width='200'>
  <col width='200'>
  <tr>
    <th class='s-bg' colspan='4'><b>Links</b></th>
  </tr>
  <tr>
    <td class='s-vtop' align='center'><a href='https://github.com'>Github</a></td>
    <td class='s-vtop' align='center'><a href='https://github.com'>Github</a></td>
    <td class='s-vtop' align='center'><a href='https://github.com'>Github</a></td>
    <td class='s-vtop' align='center'><a href='https://github.com'>Github</a></td>
  </tr>
  <tr>
    <td class='s-vtop' align='center'>---</td>
    <td class='s-vtop' align='center'>---</td>
    <td class='s-vtop' align='center'>---</td>
    <td class='s-vtop' align='center'>---</td>
  </tr>
</table>
</body>
</html>
